html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  outline: none;
}

address {
  font-style: normal;
}

.page {
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: #757575;
  background-color: #ffffff;
}

.container {
  width: 1200px;
  margin-left: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.header {
  display: flex;
  border-bottom: 1px solid #ececec;
}

.header .container {
  display: flex;
  align-items: center;
}

.header-address-list {
  display: flex;
  margin-left: auto;
}

.header-contacts {
  margin-right: 10px;
}

.header-address-item:hover,
.header-address-item:focus {
  fill: #2196f3;
}

.navigation {
  display: flex;
  align-items: center;
  height: 80px;
}

.logo {
  text-decoration: none;
  margin-right: 93px;
  color: #000000;
  align-items: center;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 24px;
  letter-spacing: 1.2;
}

.logo-accent {
  color: #2196f3;
}

.logo-footer {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 24px;
  letter-spacing: 1.2;
  color: #ffffff;
}

.site-nav {
  display: flex;
}

.site-nav-item {
  display: block;
  margin-right: 50px;
}

.site-nav-item:last-child {
  margin-right: 0;
}

.site-nav .link {
  display: block;
  position: relative;
  text-decoration: none;
  color: #212121;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav .link:hover, .site-nav .link:focus {
  color: #2196f3;
}

.site-nav .link::after {
  display: block;
  position: absolute;
  left: 0;
  bottom: -33px;
  content: "";
  opacity: 0;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: -webkit-fill-available;
  height: 4px;
  background-color: #2196f3;
  border-radius: 2px;
}

.site-nav .link:hover::after,
.site-nav .link:focus::after {
  opacity: 1;
}

.current .link::after {
  opacity: 1;
}

.current .link {
  color: #2196f3;
}

.address .link {
  text-decoration: none;
  color: #757575;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.address .link:hover, .address .link:focus {
  color: #2196f3;
}

.header-address-item:last-child {
  margin-left: 30px;
}

.address {
  display: flex;
  margin-left: auto;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.address-text {
  color: #212121;
}

.hero {
  margin-right: auto;
  margin-left: auto;
  padding: 200px 0;
  background: #c4c4c4;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-Img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-title {
  color: #ffffff;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-button {
  width: 200px;
  height: 50px;
  padding: 10px 32px;
  display: block;
  margin: 0 auto;
  margin-top: 30px;
  border-radius: 4px;
  text-decoration: none;
  color: #ffffff;
  background-color: #2196f3;
  border-color: #2196f3;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  cursor: pointer;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: #212121;
}

.advantages {
  padding-bottom: 0;
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
}

.advantages-item {
  margin-right: 30px;
  width: 270px;
}

.advantages-item:last-child {
  margin-right: 0;
}

.advantages-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

.advantages-icon-svg {
  width: 70px;
  height: 70px;
}

.advantages-item-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: #212121;
}

.team {
  background-color: #f5f4fa;
}

.team-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.team-item {
  width: calc((100% - 30 * 3) / 4);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.about-team {
  display: block;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #ffffff;
}

.team-item-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: #212121;
}

.team-caption {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  padding-bottom: 10px;
  color: #212121;
}

.team-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 16px;
}

.team-socials-list {
  display: flex;
  justify-content: center;
}

.product-list {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}

.product-item-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: #212121;
}

.product-subtitle {
  padding-top: 27px;
  padding-bottom: 27px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  color: #ffffff;
  text-transform: uppercase;
}

.product-subtitle-title {
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  text-align: center;
  width: 100%;
  background-color: rgba(47, 48, 58, 0.8);
}

.product-item {
  position: relative;
}

.clients-item-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: #212121;
}

.clients-item-list {
  display: flex;
}

.clients-svg {
  fill: #afb1b8;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item a:hover .clients-svg,
.clients-item a:focus .clients-svg {
  fill: #2196f3;
}

.clients-item a {
  display: flex;
  justify-content: center;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item a:hover {
  border-color: #2196f3;
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.clients-icon {
  display: block;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-link:hover, .socials-link:focus {
  background-color: #2196f3;
}

.socials-link-icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-socials-item:not(:last-child) {
  margin-right: 10px;
}

.team-socials-item:hover .socials-link-icon {
  fill: #ffffff;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer {
  display: flex;
  align-items: center;
}

.box {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.box-list {
  justify-content: start;
}

.box-address {
  width: 230px;
  margin-right: 70px;
}

.footer-socials-box {
  justify-content: center;
  align-content: center;
  width: 206px;
  margin-right: 93px;
}

.box-link {
  color: #ffffff;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.box-link .link:hover,
.box-link .link:focus {
  color: #2196f3;
  text-decoration: none;
}

.footer-socials-list {
  display: flex;
}

.footer-socials-item {
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-socials-item svg {
  fill: #ffffff;
}

.footer-socials-item:not(:last-child) {
  margin-right: 10px;
}

.join {
  display: flex;
  justify-content: flex-start;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: #ffffff;
}

.js-speaker-form {
  display: flex;
}

.join-box {
  display: flex;
  justify-content: flex-start;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: #ffffff;
}

.mail-form {
  width: 356px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: #2f303a;
  padding-left: 16px;
  margin-right: 12px;
}

.footer-button {
  display: inline-flex;
  align-items: center;
  width: 200px;
  height: 50px;
  padding-top: 10px;
  padding-right: 28px;
  padding-bottom: 10px;
  padding-left: 29px;
  background: #2196f3;
  border-color: #2196f3;
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  cursor: pointer;
}

.icon-send-svg {
  fill: #ffffff;
  margin-left: 10px;
}

.filter-button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-button {
  padding-top: 6px;
  padding-right: 22px;
  padding-bottom: 6px;
  padding-left: 22px;
  border: 1px solid #f5f4fa;
  border-radius: 4px;
  background-color: #f5f4fa;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover, .filter-button:focus {
  color: #ffffff;
  background-color: #2196f3;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-color: #2196f3;
}

.filter-button-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-item {
  width: 370px;
  border: 1px solid #eeeeee;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.portfolio-item:not(:nth-child(3n)):hover, .portfolio-item:not(:nth-child(3n)):focus {
  background: #ffffff;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.portfolio-item-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
}

.portfolio-item-caption {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  color: #757575;
}

.portfolio-item:hover .portfolio-item-text,
.portfolio-item:focus .portfolio-item-text {
  opacity: 1;
  top: 0;
  left: 0;
}

.portfolio-item-text {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  pointer-events: none;
  padding-top: 63px;
  padding-right: 24px;
  padding-bottom: 63px;
  padding-left: 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  color: #ffffff;
  background: rgba(33, 150, 243, 0.9);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card {
  position: relative;
  overflow: hidden;
}

.portfolio-lead {
  padding-top: 20px;
  padding-left: 24px;
  padding-bottom: 20px;
  padding-right: 24px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow-y: scroll;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 528px;
  min-height: 581px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-batton {
  position: relative;
}

.close-button {
  position: absolute;
  top: -40px;
  right: 0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-top: 8px;
  margin-right: 8px;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.close-button-svg {
  fill: #000000;
}

.close-button:hover {
  border-color: #2196f3;
}

.close-button:hover .close-button-svg {
  fill: #2196f3;
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.is-hidden .modal {
  transform: translate(-200%);
}

.modal-form-title {
  margin-top: 40px;
  margin-right: 39px;
  margin-bottom: 30px;
  margin-left: 40px;
  font-family: Roboto;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: #212121;
}

.modal-form {
  display: flex;
  flex-direction: column;
  margin-right: auto;
  margin-left: auto;
  padding-top: 0;
  padding-right: 40px;
  padding-bottom: 40px;
  padding-left: 40px;
  border-color: transparent;
}

.modal-form-list {
  position: relative;
}

.modal-svg {
  position: absolute;
  top: 40px;
  left: 10px;
}

.modal-form-list:focus-within svg {
  fill: #2196f3;
}

.modal-form-text:focus {
  border-color: #2196f3;
}

.modal-textarea:focus-within {
  border-color: #2196f3;
}

textarea {
  resize: none;
  outline: none;
}

.modal-textarea {
  display: flex;
  width: 100%;
  padding-top: 12px;
  padding-right: 16px;
  padding-bottom: 12px;
  padding-left: 16px;
  margin-bottom: 20px;
  color: rgba(117, 117, 117, 0.5);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

input {
  outline: none;
}

.modal-form-text {
  display: flex;
  width: 100%;
  padding-top: 12px;
  padding-right: 48px;
  padding-bottom: 12px;
  padding-left: 48px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  cursor: pointer;
}

.modal-form-batton {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  padding-top: 10px;
  padding-right: 55px;
  padding-bottom: 10px;
  padding-left: 56px;
  margin-left: auto;
  margin-right: auto;
  background: #2196f3;
  border-color: #2196f3;
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  cursor: pointer;
}

.checkbox {
  position: relative;
  display: flex;
  justify-content: center;
}

.modal-form-label {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  cursor: pointer;
}

.modal-form-label::before {
  position: absolute;
  left: 1px;
  top: 1px;
  content: "";
  display: block;
  width: 16px;
  height: 15px;
  border: 1px solid #212121;
  border-radius: 4px;
  margin-right: 8.38px;
}

.modal-form-checkbox {
  width: 1px;
  height: 1px;
  margin: 1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.check-svg {
  position: absolute;
  width: 16px;
  height: 15px;
  left: 1px;
  top: 1px;
  border-radius: 2px;
  fill: #ffffff;
}

.modal-form-checkbox:focus ~ .check-svg {
  background-color: #2196f3;
}

.modal-form-link {
  color: #2196f3;
  text-decoration: underline;
}
/*# sourceMappingURL=main.css.map */